@include media-querys("phone") {

}

@include media-querys("tablet") {
    
}

@include media-querys("small-laptop") {
    
}

@include media-querys("laptop") {
    
}

@include media-querys("desktop") {
    
}




//////////////////////////////////

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { ... }