@use "../abstracts/" as *;

/* Stories Section Start */
.stories-container {
  padding: $padding-130 0;
  background-color: $second-bg;
  .main-heading {
    margin-bottom: 80px;
  }
  .stories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    @include media-query("max-tablet") {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% - 15px), 1fr));
      gap: 15px;
    }
    @include media-query("small-laptop") {
      grid-template-columns: repeat(auto-fill, minmax(calc(50% - 15px), 1fr));
      gap: 15px;
    }
    .box {
      position: relative;
      .info {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        padding: $padding-24 $padding-20;
        background-color: #ffffff52;
        opacity: 0;
        @include prefixes(transition, opacity 0.3s linear);
        > span {
          text-transform: capitalize;
        }
      }
      &:hover {
        .info {
          opacity: 1;
        }
      }
    }
  }
}

/* Stories Section End */
